{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ecommerce project group</title>
<style>body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #000000, #2c2c2c, #3a3a3a);
}
.main{
	width: 350px;
	height: 600px;
	background: red;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 50px;
	box-shadow: 5px 20px 50px #000;
}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 30px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 30px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #6d44b8;
}
.login{
	height: 460px;
	background: #ffffff;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #573b8a;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}

.button-x {
    position: absolute;
    top: 5px;
    right: 15px;
    color: white;
    font-size: 15px;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    text-align: center;

}

.button_x {
    position: absolute;
    top: 17px;
    right: 10px;
    color: #573b8a;
    font-size: 17px;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    text-align: center;

}</style>
</head>
<body>

<!DOCTYPE html>
<html>
<head>
    <title>Slide Navbar</title>

    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
<div class="main">
    <input type="checkbox" id="chk" aria-hidden="true">

    <div class="signup">
        <form action="/inscription" method="POST">
            {% csrf_token %}
            {% if error%}
            <div class="alert alert-danger" role="alert">
                {{error}}
            </div>
            {% endif %}
            <a href="http://127.0.0.1:8000/" class="button-x ">X</a>
            <label for="chk" aria-hidden="true">Sign up</label>
            <div>


                 <input type="text" name="fname"
                   id="" value="{{values.fname}}" class="form-control form-control-sm"
                   placeholder="name complet ">

            <input type="text" name="adresse"
                   id="" value="{{values.adresse}}" class="form-control form-control-sm"
                   placeholder="Adresse ">
            <input type="text" name="phone"
                   id="" value="{{values.phone}}" class="form-control form-control-sm"
                   placeholder="Telephone ">


            <input type="text" name="username"
                   id="" value="{{values.username}}" class="form-control form-control-sm"
                   placeholder="username">

            <input required type="email" name="email" id=""
                   value="{{values.email}}"
                   class=" form-control-sm form-control" placeholder="abc@gmail.com">

            <input type="password"
                   name="password"
                   id=""
                   class="form-control form-control-sm"
                   placeholder="password">
    </div>
    <button type="submit">Sign up</button>


    </form>

</div>

</div>
</div>

</body>
</html>
<!-- partial -->

</body>
</html>
